slc.api.url = https://api.sandbox.slcedu.org/
#slc.api.secret = Mi17zdesJbs2rSRPH1Yppqvpusv7ERIvpAmo7Akp5LwB3Adm
slc.api.secret = vFjLQHjJP2S4bsNniJyK4vsys6Z7atRF81C8vbrnjLZ86SG1
#slc.api.key = a5mEvjMz48
slc.api.key = U34D3J4ekj

db.port = 27017