
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SLC Demo</title>

    <!-- Le styles -->
    <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .username{
         float: right;
          line-height: 40px;
      }
      .group_widget{
         display: inline-block;
          margin-bottom: 10px;
          overflow:hidden;
          border: solid 3px #ddd;
      }
      .group_column{
          float: left;
          width: 100px;
          border-top: solid 1px #eee;
          border-left: solid 1px #eee;
          height:100%;
      }
      .group_cell{
          width: 100%;
          height: 20px;
          border-bottom: solid 1px #eee;
      }
      .progress{
          background: #00A2FF;
          height: 100%;
          border-radius: 0;
      }
      .student_col{
          float: left;
          width: 100px;
          padding: 0 2px;
      }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="index.html">SLC Demo</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Dashboard</a></li>
            </ul>
            <ul class="nav">
                <li><a href="NewGroup.html">Create Cohort</a></li>
            </ul>
            <div id="username" class="username text-info"></div>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

        <div id="groups_container"></div>
    </div> <!-- /container -->
    </body>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="libs/jquery/jquery-1.8.3.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/actions.js"></script>
	<script src="js/main.js"></script>
</html>
